<!DOCTYPE html>
<html lang="en">
<head>
  <title>PyCafe System</title>
  <meta charset="UTF-8">
</head>

<style>
* {box-sizing: border-box;}
/* Styling of major grid elements */
.grid-container {display: grid; grid-gap: 5px; grid-template-columns: 20% auto 20%; grid-template-rows: 75px auto 45px 45px;}
.grid-item {padding: 10px;}
.pycafe-logo {grid-column: 1 / span 3; grid-row: 1; text-align: left; font-family: sans-serif; font-size: 24px; padding: 20px; background-color: DarkGreen; color: white;}
.login-pane {grid-column: 2; grid-row: 2; overflow-y: scroll; background-color: #eee; display: flex; justify-content: center;}
.change {grid-column: 2; grid-row: 3; background-color: #eee; text-align: center; font-family: sans-serif; font-size: 15px; padding: 15px;}
.bottom {grid-column: 1 / span 3; grid-row: 4; text-align: left; font-family: sans-serif; font-size: 15px; padding: 15px;}
/* Full-width inputs */
input[type=text], input[type=password] {width: 100%; padding: 12px 20px; margin: 8px 0; font-size: 16px; font-style: sans-serif; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;}
/* Set a style for all buttons */
button {font-size: 16px; background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;}
/* Add a hover effect for buttons */
button:hover {opacity: 0.8;}
label {font-size: 16px; font-family: sans-serif; display: block; width: 100px; float: left;}
/* Styling for flash messages at bottom */
.flash {font-size: 24px; font-family: sans-serif; background-color: red; color: white; text-align: center;}
</style>

<body>
<div class="grid-container">
  <div class="grid-item pycafe-logo">PyCafe System Staff Login Page</div>
  <div class="grid-item login-pane">
    <form method="post">
    <table id="login-table">
    <tr>
        <td><label for="username">Username</label></td>
        <td><input type="text" name="username" id="username" required autofocus></td>
    </tr>
    <tr>
        <td><label for="password">Password</label></td>
        <td><input type="password" name="password" id="password" required></td>
    </tr>
    </table>
    <button type="submit" value="Login">Login</button>
    </form>
  </div>
  <div class="grid-item change">
    <a href="{{ url_for('staff.change_password')}}">Change password</a>
  </div>
  <div class="grid-item bottom">
    {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
    {% endfor %}
  </div>
</div>
</body>
